# ep-test-parent

./: .gitignore  README.md  pom.xml
api-test/: pom.xml
api-test/src/main/java/com/ep/api/tests/: BaseTest.java  ParameterizedTestsRunner.java
api-test/src/main/java/com/ep/api/tests/enums/: TransactionTypes.java
api-test/src/main/java/com/ep/api/tests/intefaces/: Helpers.java  SaleTransactions.java  Transaction.java  VoidTransactions.java
api-test/src/main/java/com/ep/api/tests/models/: JSONs.java  RestClient.java  SaleTransactionImpl.java  Transaction.java  TransactionImpl.java  VoidTransactionImpl.java
api-test/src/main/resources/: logback-spring.xml
api-test/src/main/resources/config/: application-local.properties  application.properties
api-test/src/test/java/healthchecktest/: NegativeTests.java  PositiveTests.java
api-test/src/test/java/performance/: RestTimingTests.java
